{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 This is the easiest way to implement pdf chatbot without any dependencies.\
\
Pull the code from the repo and follow these simple steps\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Just install the following dependencies and you're good to go!!
\f0\b0 \'a0\
pip install streamlit \
pip install pdfplumber\

\f1\b \
After this, in the terminal use the following command:
\f0\b0 \'a0\
streamlit run app.py\
}